# StartAndroid2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
p0481_simpleadapter/: build.gradle
p0481_simpleadapter/src/main/: AndroidManifest.xml
p0491_simpleadaptercustom1/: build.gradle
p0491_simpleadaptercustom1/src/main/: AndroidManifest.xml
p0501_simpleadaptercustom2/: build.gradle
p0501_simpleadaptercustom2/src/main/: AndroidManifest.xml
p0511_simpleadapterdata/: build.gradle
p0511_simpleadapterdata/src/main/: AndroidManifest.xml
p0521_simplecursoradapyer_go136/: build.gradle
p0521_simplecursoradapyer_go136/src/main/: AndroidManifest.xml
p0531_simplecursortreeadapter/: build.gradle
p0531_simplecursortreeadapter/src/main/: AndroidManifest.xml
p0541_customadapter/: build.gradle
p0541_customadapter/src/main/: AndroidManifest.xml
p0551_headerfooter/: build.gradle
p0561_spinner/: build.gradle
p0571_gridview/: build.gradle
p0581_timepickerdialog/: build.gradle
p0591_datepickerdialgo/: build.gradle
p0601_alertdialogsimple/: build.gradle
p0611_alertdialogprepear/: build.gradle
p0621_alertdialogitems/: build.gradle
p0671_progressdialog/: build.gradle
p0681_parcel/: build.gradle
p0691_parcelable/: build.gradle
p0701_saveinstancestate/: build.gradle
p0711_preferencessimple/: build.gradle
p0721_preferencessimple2/: build.gradle
p0731_preferencesenable/: build.gradle
p0741_preferencescode/: build.gradle
p0751_files/: build.gradle
p0761_tab/: build.gradle
(+149 files in other folders)
