include ':p0671_progressdialog'
include ':p0621_alertdialogitems'
include ':p0611_alertdialogprepear'
include ':p0601_alertdialogsimple'
include ':p0591_datepickerdialog'
rootProject.name='StartAndroid2'
include ':app'
include ':p0481_simpleadapter'
include ':p0491_simpleadaptercustom1'
include ':p0501_simpleadaptercustom2'
include ':p0511_simpleadapterdata'
include ':p0521_simplecursoradapyer_go136'
include ':p0531_simplecursortreeadapter'
include ':p0541_customadapter'
include ':p0551_headerfooter'
include ':p0561_spinner'
include ':p0571_gridview'
include ':p0581_timepickerdialog'
